<<<<<<< HEAD
DB_URL=jdbc:mysql://localhost:3306/quiz_web
DB_USERNAME=root
DB_PASSWORD=1234
GMAIL_USERNAME="etterery@gmail.com"
GMAIL_PASSWORD="scnloftlqieoxoaa"
=======

>>>>>>> ecf30ac42fb22f752d691204d313c931cbb33b3e
